# A3

./: LICENSE  README.md
A3-main/backend/denuncias-service/: pom.xml
A3-main/backend/denuncias-service/src/main/resources/: application.properties
A3-main/backend/denuncias-service/src/test/java/com/denuncias/denuncias_service/: DenunciasServiceApplicationTests.java
A3-main/backend/usuarios-service/src/main/resources/: application.properties
A3-main/frontend/src/: App.tsx
A3-main/frontend/src/api/: axiosInstance.ts
A3-main/frontend/src/components/: Cadastro.tsx  Login.tsx  Perfil.tsx  Principal.tsx
A3-main/frontend/src/styles/: HomeCards.css
backend/: pom.xml
backend/denuncias-service/: pom.xml
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/: DenunciasServiceApplication.java
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/controller/: AdminController.java  DenunciaController.java
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/dto/: AdminDTO.java  DenunciaStatusDTO.java
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/model/: Denuncia.java  Status.java
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/repository/: DenunciaRepository.java
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/security/: EnableWebSecurity.java  SecurityConfig.java
backend/denuncias-service/src/main/java/com/denuncias/denuncias_service/service/: DenunciaService.java  UsuarioClient.java
backend/denuncias-service/src/main/resources/: application.properties
backend/src/main/java/com/example/a3/controller/: AuthController.java  UsuarioController.java
backend/src/main/java/com/example/a3/model/: Usuario.java
backend/src/main/java/com/example/a3/repository/: UsuarioRepository.java
backend/src/main/java/com/example/a3/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/usuarios-service/: pom.xml
backend/usuarios-service/src/main/java/com/example/a3/controller/: AuthController.java  UsuarioController.java
backend/usuarios-service/src/main/java/com/example/a3/dto/: TokenDTO.java  UsuarioDTO.java
backend/usuarios-service/src/main/java/com/example/a3/model/: Usuario.java
backend/usuarios-service/src/main/java/com/example/a3/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/usuarios-service/src/main/java/com/example/a3/service/: TokenService.java
backend/usuarios-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: api.ts  apiAdmin.ts  axiosInstance.ts
frontend/src/components/: AdminPainel.tsx  AdminPrivateRoute.tsx  Cadastro.tsx  Login.tsx  Perfil.tsx  Principal.tsx  PrivateRoute.tsx  Sidebar.tsx
frontend/src/styles/: cadastro.css  login.css  painel.css  perfil.css  principal.css  sidebar.css
src/: main.tsx
src/components/: AdminLogin.tsx  AdminPainel.tsx  HomeCards.tsx  Sidebar.tsx
src/styles/: painel.css  perfil.css  principal.css
(+5 files in other folders)
