spring.application.name=denuncias-service
# Conexão com o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/denuncias_bd
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor (opcional)
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.security.user.name=gabriela
spring.security.user.password=senhaadmin
spring.security.user.roles=ADMIN
